# Database repository information
linshare.db-repository.username=${linshare.db.username}
linshare.db-repository.password=${linshare.db.password}
linshare.db-repository.url=${linshare.db.url}_data
linshare.db-repository.driver.class=${linshare.db.driver.class}
linshare.db-repository.pool.maxactive=${linshare.db.pool.maxactive}
linshare.db-repository.pool.maxwait=${linshare.db.pool.maxwait}


# Home directory for jackRabbit
home.directory=file:${linshare.files.directory}

# Content access information
repository.username=user
repository.password=password


